# Enables development features, such as errors in requests.
NODE_ENV=development

# Use local mongo or sandbox instance from mLab.
# Replaced by managed instances via Heroku in staging + prod.
MONGODB_URI=

# Get this from the Google Apps Dashboard.
GOOGLE_CLIENT_ID=

# Get this from the Contentful Space
CONTENTFUL_ROWBOAT_API_KEY=
CONTENTFUL_SPACE=
CONTENTFUL_ACCESS_KEY=
CONTENTFUL_MANAGEMENT_KEY=

# Get this from the Algolia dashboard
ALGOLIA_APP_ID=
ALGOLIA_WRITE_API_KEY=

# The IP of your laptop
DEVELOPMENT_IP=

# The URL of the frontend app
APP_URL=
